<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgIllustration"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ilustrasi_1"
        android:scaleType="fitCenter"
        android:layout_marginTop="38dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temukan teman sejati Anda"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bergabunglah dengan komunitas pecinta hewan peliharaan kami dan temukan teman terbaik baru Anda."
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"

        android:backgroundTint="#39C5E6"
        app:cornerRadius="16dp"
        app:rippleColor="#22000000"
        android:layout_marginTop="36dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"

        android:backgroundTint="#F1F3F6"
        app:cornerRadius="16dp"
        app:rippleColor="#11000000"
        android:layout_marginTop="14dp"/>


</LinearLayout>
