<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/ilustrasi_1"
            android:scaleType="fitCenter"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Kembali!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Alamat Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Log In"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:backgroundTint="#39C5E6"
            app:cornerRadius="16dp"
            android:layout_marginTop="28dp"/>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password? Reset Password"
            android:textColor="#39C5E6"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</ScrollView>
